description     "fusionCache"
author          "zhangl"

start on (filesystem and net-device-up IFACE=lo and static-network-up)
start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
script
ulimit -n 500000
sh /usr/local/etc/tcpcore.sh
exec /usr/local/bin/fusionCache -f=/etc/fusionCache.toml
end script
